# LifeTech

./: LifeTech.sln
Arduino/: Arduino.ino  Arduino.vcxproj
Arduino/__vm/: .Arduino.vsarduino.h
MainServer/: DatabaseHandler.cs  MainServer.csproj  MessageType.cs  Program.cs  Routes.cs  SocketServer.cs  Startup.cs  Webserver.cs
MainServer/Db/: sensorData.db
MainServer/Properties/: launchSettings.json
MainServer/Public/css/: style.css
MainServer/Public/script/: realtime.js
MainServer/Views/: about.html  camera.html  index.html  layout.html  media.html  realtime.html
RaspberryPi/: CCS811BME280Sensor.cs  MyMath.cs  Program.cs  RaspberryPi.csproj  Sak.cs  Sensor.cs  SensorData.cs  SensorHub.cs  Sensors.cs  SocketClient.cs
SQLDatabase/: SQLDatabase.sqlproj
SharedStuff/: CCS811BME280Sensor.cs  MessageType.cs  MyMath.cs  Sensor.cs  SensorData.cs  SensorList.cs  Sensors.cs  SharedStuff.csproj
